global:
  imageRegistry: "harbor.deploy.io.vn/sapogo-shop"
  pullSecret: "harbor-secret"
  domain:
    frontend: "sapogo.deploy.io.vn"
    backend: "api-sapogo.deploy.io.vn"
    s3: "minioapi.deploy.io.vn"
authentication-service:
  image:
    repository: "authentication-service"
    tag: "6595c4b1"
broker-service:
  image:
    repository: "broker-service"
    tag: "9b509937"
cart-service:
  image:
    repository: "cart-service"
    tag: "c6bb3d4a"
checkout-service:
  image:
    repository: "checkout-service"
    tag: "45e15473"
frontend:
  image:
    repository: "frontend"
    tag: "247beecf"
listener-service:
  image:
    repository: "listener-service"
    tag: "196f976a"
logger-service:
  image:
    repository: "logger-service"
    tag: "4ea0a582"
mail-service:
  image:
    repository: "mail-service"
    tag: "f7f31d4e"
product-service:
  image:
    repository: "product-service"
    tag: "263227c5"
user-service:
  image:
    repository: "user-service"
    tag: "947b00ed"