apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ecommerce-frontend-autoscaling
  
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: deployment
    name: ecommerce-frontend-deployment
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 50 # Over 50% use CPU -> Scaling 